{
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "latest",
    "moment": "latest"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "8.9.4"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/AdityaOli/Timestamp-Microservice.git"
	},
  "description": "This displays the timestamp amazingly"
}